.drawer{
	margin-bottom: 30px;
	@media (max-width: 500px){
		margin-bottom: 15px;
	}
	.drawer-title{
		display: block;
		margin-bottom: 15px;
		font-family: Montserrat Bold;
		font-size: 3rem;
		letter-spacing: -0.045em;
		color: $blue;
		opacity: 0.8;
		cursor: pointer;
		transition: 200ms;
		@media (max-width: 1400px){
			font-size: 2.5rem;
		}
		@media (max-width: 1400px){
			img{
				top: -2px !important;
				height: 20px ;
			}
		}
		@media (max-width: 500px){
			font-size: 1.5rem;
			margin-bottom: 8px;
			img{
				height: 10px;
				margin-left: 6px !important;
			}
		}
		&.active{
			opacity: 1;
		}
		img{
			top: -4px;
			position: relative;
			margin-left: 15px;
			transition: 200ms;
			&::selection{
				background-color: none;
			}
			&.rotate{
				transform: rotate(90deg);
			}
		}
		&:hover{
			opacity: 1;
		}
		&::selection{
			background-color: none !important;
		}
	}
	.cards-wrapper{
		display: grid;
		gap: 15px;
		grid-template-columns: repeat(4, 1fr);
		max-height: 0;
		overflow: hidden;
		transition: 200ms;

		@media (max-width: 1300px){
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 800px){
			grid-template-columns: repeat(2, 1fr)
		}
		@media (max-width: 500px){
			gap: 10px;
		}
		.completion-tracker{
			width: 100%;
			font-family: Montserrat Regular;
			font-size: 1.875rem;
			letter-spacing: -0.025em;
			color: transparentize($blue, 0.2);
			transition: 200ms;
			opacity: 0;
			grid-column: 1/-1;
			&.visible{
				transition-delay: 100ms;
				opacity: 1;
			}
			span{
				@media (max-width: 1024px){
					display: block;
					margin-top: 5px;
				}
				@media (max-width: 500px){
					margin: 0;
				}
			}
			@media (max-width: 1400px){
				font-size: 1.4rem;
			}
			@media (max-width: 500px){
				font-size: 0.75rem;
				line-height: 160%;
				letter-spacing: -0.045em;
			}
		}
	}
}